# automacao-web-automationpractice

./: pom.xml  readme.md
.github/workflows/: ci.yml
src/test/java/pages/: BasePage.java  BasePage.java~  CadastroPage.java  CadastroPage.java~  HomePage.java  HomePage.java~  LoginPage.java
src/test/java/testWeb/: Hooks.java  Hooks.java~  cadastroTest.java  loginTest.java  loginTest.java~  testeCadastro.java~
